MSP-IMPROV-S01A-F05-S-FM16 N False
MSP-IMPROV-S01A-M02-S-FM02 N False
MSP-IMPROV-S01H-F04-S-MF01 H False
MSP-IMPROV-S01H-F06-S-FM02 H False
MSP-IMPROV-S01H-F06-S-MF01 N False
MSP-IMPROV-S01N-F06-S-FM04 N False
MSP-IMPROV-S02A-F03-S-MF10 N False
MSP-IMPROV-S02H-F04-S-MF01 H False
MSP-IMPROV-S02H-M04-S-FM03 H False
MSP-IMPROV-S02H-M04-S-FM05 A False
MSP-IMPROV-S02N-F06-S-MF13 A False
MSP-IMPROV-S02S-F04-S-MF02 S False
MSP-IMPROV-S02S-F06-S-FM06 N False
MSP-IMPROV-S02S-M04-S-MF02 N False
MSP-IMPROV-S03H-F06-S-MF02 N False
MSP-IMPROV-S03H-M05-S-FM04 H False
MSP-IMPROV-S03H-M05-S-MF04 H False
MSP-IMPROV-S03N-F01-S-FM02 N False
MSP-IMPROV-S03N-M06-S-FM01 N False
MSP-IMPROV-S04A-M03-S-FM03 H False
MSP-IMPROV-S04H-F05-S-FM04 H False
MSP-IMPROV-S04H-M03-S-FM06 H False
MSP-IMPROV-S04H-M03-S-MF07 H False
MSP-IMPROV-S04H-M05-S-FM04 H False
MSP-IMPROV-S04H-M06-S-FM01 N False
MSP-IMPROV-S04H-M06-S-FM03 N False
MSP-IMPROV-S04N-M05-S-FM02 N False
MSP-IMPROV-S04N-M05-S-FM04 N False
MSP-IMPROV-S04N-M05-S-FM05 H False
MSP-IMPROV-S05A-F06-S-FM01 A False
MSP-IMPROV-S05H-F06-S-FM02 N False
MSP-IMPROV-S06A-M04-S-MF01 N False
MSP-IMPROV-S06H-F06-S-FM01 N False
MSP-IMPROV-S06N-M05-S-MF03 N False
MSP-IMPROV-S06S-F05-S-FM04 S False
MSP-IMPROV-S06S-M04-S-FM05 N False
MSP-IMPROV-S06S-M06-S-FM04 N False
MSP-IMPROV-S07A-F03-S-FM02 A False
MSP-IMPROV-S07A-F06-S-MF01 S False
MSP-IMPROV-S07A-F06-S-MF04 N False
MSP-IMPROV-S07A-M06-S-MF01 N False
MSP-IMPROV-S07A-M06-S-MF04 N False
MSP-IMPROV-S07H-F02-S-MF02 H False
MSP-IMPROV-S07H-F04-S-MF02 H False
MSP-IMPROV-S07H-F05-S-MF01 N False
MSP-IMPROV-S07H-F06-S-FM01 H False
MSP-IMPROV-S07H-F06-S-FM03 H False
MSP-IMPROV-S07H-M05-S-MF03 H False
MSP-IMPROV-S07H-M06-S-FM01 H False
MSP-IMPROV-S07N-F06-S-MF07 S False
MSP-IMPROV-S07N-M02-S-MF01 N False
MSP-IMPROV-S07S-F04-S-FM03 N False
MSP-IMPROV-S08A-F02-S-MF14 H False
MSP-IMPROV-S08A-F04-S-FM12 N False
MSP-IMPROV-S08A-F05-S-FM05 A False
MSP-IMPROV-S08A-M03-S-MF06 N False
MSP-IMPROV-S08H-F02-S-MF04 H False
MSP-IMPROV-S08H-F03-S-MF02 N False
MSP-IMPROV-S08H-F05-S-FM05 H False
MSP-IMPROV-S08H-F05-S-MF09 H False
MSP-IMPROV-S08H-F05-S-MF12 H False
MSP-IMPROV-S08H-F05-S-MF14 H False
MSP-IMPROV-S08H-F05-S-MF16 H False
MSP-IMPROV-S08H-F06-S-FM06 N False
MSP-IMPROV-S08H-M05-S-MF09 H False
MSP-IMPROV-S08H-M05-S-MF10 H False
MSP-IMPROV-S08H-M05-S-MF12 H False
MSP-IMPROV-S08H-M05-S-MF13 H False
MSP-IMPROV-S08H-M05-S-MF14 H False
MSP-IMPROV-S08H-M06-S-FM02 N False
MSP-IMPROV-S08N-F05-S-FM03 H False
MSP-IMPROV-S08N-M03-S-FM02 N False
MSP-IMPROV-S08N-M05-S-FM03 N False
MSP-IMPROV-S08S-F02-S-MF11 N False
MSP-IMPROV-S08S-M03-S-MF05 N False
MSP-IMPROV-S09H-F02-S-MF03 H False
MSP-IMPROV-S09H-F02-S-MF04 H False
MSP-IMPROV-S09H-F05-S-FM07 H False
MSP-IMPROV-S09H-F06-S-FM05 H False
MSP-IMPROV-S09H-F06-S-MF02 N False
MSP-IMPROV-S09H-F06-S-MF03 N False
MSP-IMPROV-S09H-M02-S-MF02 N False
MSP-IMPROV-S09N-F05-S-FM02 N False
MSP-IMPROV-S09N-F06-S-FM03 N False
MSP-IMPROV-S09N-M04-S-FM02 N False
MSP-IMPROV-S09S-M05-S-FM01 N False
MSP-IMPROV-S10H-F03-S-MF07 N False
MSP-IMPROV-S10H-F03-S-MF12 N False
MSP-IMPROV-S10H-F06-S-MF01 N False
MSP-IMPROV-S10H-M03-S-FM06 H False
MSP-IMPROV-S10H-M06-S-FM04 H False
MSP-IMPROV-S10N-F02-S-FM02 N False
MSP-IMPROV-S10N-F04-S-FM03 N False
MSP-IMPROV-S10N-M06-S-FM02 H False
MSP-IMPROV-S11H-F02-S-MF02 N False
MSP-IMPROV-S11H-F02-S-MF05 H False
MSP-IMPROV-S11H-F06-S-MF01 A False
MSP-IMPROV-S11H-F06-S-MF02 A False
MSP-IMPROV-S11H-F06-S-MF06 A False
MSP-IMPROV-S11H-M04-S-FM02 N False
MSP-IMPROV-S11H-M04-S-FM04 A False
MSP-IMPROV-S11H-M06-S-FM02 N False
MSP-IMPROV-S11H-M06-S-FM03 N False
MSP-IMPROV-S11H-M06-S-FM04 N False
MSP-IMPROV-S11H-M06-S-MF02 H False
MSP-IMPROV-S11H-M06-S-MF09 H False
MSP-IMPROV-S11H-M06-S-MF10 H False
MSP-IMPROV-S12A-F06-S-MF03 S False
MSP-IMPROV-S12H-M05-S-MF05 H False
MSP-IMPROV-S12S-F06-S-MF09 S False
MSP-IMPROV-S13H-F04-S-FM02 H False
MSP-IMPROV-S13H-F06-S-MF01 H False
MSP-IMPROV-S13H-M06-S-MF01 H False
MSP-IMPROV-S14H-F06-S-MF01 H False
MSP-IMPROV-S14H-F06-S-MF04 H False
MSP-IMPROV-S14H-M04-S-MF03 H False
MSP-IMPROV-S14H-M05-S-FM05 N False
MSP-IMPROV-S15A-F02-S-FM04 N False
MSP-IMPROV-S15A-M02-S-FM02 N False
MSP-IMPROV-S15A-M02-S-MF04 A False
MSP-IMPROV-S15N-F02-S-MF04 N False
